In [34]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

df= pd.read_csv("G:\Python\Insurannce_project\insurance.csv")
df = df.drop('expenses' , axis = 1)
df.head()

   age     sex   bmi  children smoker     region
0   19  female  27.9         0    yes  southwest
1   18    male  33.8         1     no  southeast
2   28    male  33.0         3     no  southeast
3   33    male  22.7         0     no  northwest
4   32    male  28.9         0     no  northwest

In [35]:
train , test = train_test_split(df, test_size= 0.2 , random_state= 1)

In [42]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for col in df.columns:
                if test[col].dtypes == 'O':
                    train[col] = label_encoder.fit_transform(train[col])
                    test[col] = label_encoder.fit_transform(test[col])

train.head()

     age  sex   bmi  children  smoker  region
216   53    0  26.6         0       0       1
731   53    1  21.4         1       0       3
866   18    1  37.3         0       0       2
202   60    0  24.0         0       0       1
820   45    1  33.7         1       0       3

In [44]:
test.head()

      age  sex   bmi  children  smoker  region
559    19    1  35.5         0       0       1
1087   57    1  31.5         0       0       1
1020   51    1  37.0         0       0       3
460    49    0  36.6         3       0       2
802    21    1  22.3         1       0       3

In [28]:
import pandas as pd

# Create a DataFrame with a single-column and a single-row
data = {'Value': [[42]]}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)
print("\nShape of the original DataFrame:", df.shape)

# Use pd.squeeze() to remove unnecessary dimensions
df_squeezed = df.squeeze()

print("\nDataFrame after using pd.squeeze():")
print(df_squeezed)
print("\nShape of the squeezed DataFrame:", df_squeezed.shape)

Original DataFrame:
  Value
0  [42]

Shape of the original DataFrame: (1, 1)

DataFrame after using pd.squeeze():
[42]

AttributeError: 'list' object has no attribute 'shape'